# Wendler

./: .gitignore  README.md  build.gradle  settings.gradle
libraries/betterpickers/: AndroidManifest.xml  build.gradle
libraries/betterpickers/res/color/: number_picker_dialog_button_color.xml
libraries/betterpickers/res/layout/: calendar_date_picker_done_button.xml  number_picker_dialog.xml  three_keys_view.xml
libraries/betterpickers/res/values/: colors.xml  dimens.xml
libraries/betterpickers/res/values-sw600dp/: dimens.xml
libraries/betterpickers/src/com/doomonafireball/betterpickers/calendardatepicker/: CalendarDatePickerDialog.java
libraries/betterpickers/src/com/doomonafireball/betterpickers/datepicker/: DatePickerDialogFragment.java
libraries/betterpickers/src/com/doomonafireball/betterpickers/numberpicker/: NumberPicker.java  NumberPickerDialogFragment.java
libraries/betterpickers/src/com/doomonafireball/betterpickers/radialtimepicker/: RadialTimePickerDialog.java
libraries/drag-sort-listview/: build.gradle
libraries/drag-sort-listview/src/com/mobeta/android/dslv/: DragSortController.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java
wendler/: build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
wendler/src/main/: AndroidManifest.xml
wendler/src/main/java/se/johan/wendler/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java  StartupActivity.java  WorkoutActivity.java
wendler/src/main/java/se/johan/wendler/adapter/: AboutAdapter.java  AdditionalExerciseAdapter.java  DrawerAdapter.java  MainExerciseAdapter.java  NavigationListAdapter.java  OldWorkoutsAdapter.java  WorkoutNavigationAdapter.java
wendler/src/main/java/se/johan/wendler/animation/: CustomObjectAnimator.java  DepthPageTransformer.java  ZoomOutPageTransformer.java
wendler/src/main/java/se/johan/wendler/dialog/: AdditionalExerciseDialog.java  ChangelogDialog.java  ConfirmationDialog.java  EditTextDialog.java  StopwatchDialog.java
wendler/src/main/java/se/johan/wendler/fragment/: AboutFragment.java  AddExtraExerciseFragment.java  DrawerAdditionalWorkoutsFragment.java  DrawerBackupManagerFragment.java  DrawerEditFragment.java  DrawerOldWorkoutsFragment.java  DrawerWorkoutNavigationFragment.java  EditOrderFragment.java  EditOtherFragment.java  EditPercentageFragment.java  InitIncrementFragment.java  InitOrderFragment.java  InitPercentageFragment.java  InitWeightFragment.java  SettingsFragment.java  WorkoutAdditionalFragment.java  WorkoutMainFragment.java  WorkoutNavigationListFragment.java
wendler/src/main/java/se/johan/wendler/model/: Action.java  AdditionalExercise.java  DeloadItem.java  ExerciseSet.java  ListItem.java  ListItemType.java  MainExercise.java  SetGroup.java  SetType.java  TapToUndoItem.java  WendlerListItem.java  Workout.java
wendler/src/main/java/se/johan/wendler/sql/: SqlHandler.java
wendler/src/main/java/se/johan/wendler/util/: AnalyticsHelper.java  BackupManager.java  CardsOptionHandler.java  ColorGenerator.java  (+14 more)
wendler/src/main/res/anim/: slide_up.xml
wendler/src/main/res/color/: dialog_text_color_light.xml
wendler/src/main/res/drawable/: Thumbs.db  card_background.xml  card_selector.xml  complete_state_selector.xml  emoticon_sad.xml  error_state_selector.xml  fab_label_background.xml  float_label.xml  idle_state_selector.xml  selectable_background_custom_theme.xml  spinner_background_ab_custom_theme.xml
wendler/src/main/res/drawable-hdpi/: Thumbs.db
wendler/src/main/res/drawable-xhdpi/: Thumbs.db
wendler/src/main/res/drawable-xxhdpi/: Thumbs.db
wendler/src/main/res/drawable-xxxhdpi/: Thumbs.db
wendler/src/main/res/layout/: about_list_item.xml  activity_about.xml  activity_main.xml  activity_settings.xml  activity_startup.xml  activity_workout.xml  additional_exercise_footer.xml  additional_exercise_item.xml  backup_restore_layout.xml  card_additional_exercise.xml  card_main_exercise.xml  card_workout.xml  dialog_add_exercise.xml  dialog_changelog.xml  dialog_edit_text.xml  dialog_message.xml  dialog_stopwatch.xml  drag_list_view_view.xml  drawer_header.xml  drawer_item.xml  drawer_list_item.xml  dslv_item_handle_right.xml  edit_other_fragment.xml  edit_percentage_layout.xml  empty_view_pager_layout.xml  footer_load_more.xml  footer_main_exercise.xml  fragment_backup_restore.xml  fragment_edit_other.xml  fragment_init_increment.xml  fragment_init_order.xml  fragment_init_percentage.xml  fragment_init_weight.xml  init_increment_layout.xml  init_order_layout.xml  init_percentage_item.xml  init_percentage_layout.xml  init_weight_fragment.xml  init_weight_view.xml  item_drawer.xml  (+25 more)
wendler/src/main/res/layout-land/: activity_workout.xml  dialog_add_exercise.xml  fragment_init_increment.xml  fragment_init_percentage.xml  fragment_init_weight.xml  init_increment_layout.xml  init_percentage_layout.xml  init_weight_fragment.xml  main_activity_view.xml  workout_activity_view.xml
wendler/src/main/res/layout-sw600dp/: drawer_list_item.xml  init_increment_layout.xml  init_order_layout.xml  init_percentage_layout.xml  init_weight_fragment.xml
wendler/src/main/res/layout-sw600dp-land/: init_increment_layout.xml  init_order_layout.xml  init_percentage_layout.xml  init_weight_fragment.xml
wendler/src/main/res/menu/: menu_additional_exercise_item.xml  menu_clear.xml  menu_delete.xml  menu_startup.xml  menu_workout.xml
wendler/src/main/res/menu-sw600dp/: menu_startup.xml
wendler/src/main/res/raw/: changelog.xml  notices.xml
wendler/src/main/res/values/: analytics.xml  arrays.xml  attr.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_dev.xml  styles.xml
wendler/src/main/res/values-land/: dimens.xml
wendler/src/main/res/values-sw360dp/: dimens.xml
wendler/src/main/res/values-sw384dp/: dimens.xml
wendler/src/main/res/values-sw600dp/: dimens.xml
wendler/src/main/res/values-sw600dp-land/: bools.xml  dimens.xml
wendler/src/main/res/values-v21/: dimens.xml  styles.xml
wendler/src/main/res/xml/: settings_xml.xml
(+49 files in other folders)
