// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url {
                'https://raw.github.com/kolavar/android-support-v4-preferencefragment/master/maven-repository/'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url {
                'https://raw.github.com/kolavar/android-support-v4-preferencefragment/master/maven-repository/'
            }
        }
    }
}
