<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowMinWidthMajor="@android:dimen/dialog_min_width_major"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">

    <TextView
        android:id="@+id/title"
        style="@style/DialogTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <se.johan.wendler.ui.view.FloatLabelLayout
                android:id="@+id/name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:floatLabelTextAppearance="@style/TextAppearance.Wendlerized.FloatLabel">

                <AutoCompleteTextView
                    android:id="@+id/tv_name_auto_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_exercise_name"
                    android:singleLine="true"
                    android:completionThreshold="2"/>
            </se.johan.wendler.ui.view.FloatLabelLayout>

            <se.johan.wendler.ui.view.FloatLabelLayout
                android:id="@+id/rep_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_layout"
                android:layout_centerHorizontal="true"
                app:floatLabelTextAppearance="@style/TextAppearance.Wendlerized.FloatLabel">

                <se.johan.wendler.ui.view.FilterEditText
                    android:id="@+id/et_set_rep_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_reps_or_sets"
                    android:inputType="numberSigned"
                    app:min="1"/>
            </se.johan.wendler.ui.view.FloatLabelLayout>

            <se.johan.wendler.ui.view.FloatLabelLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rep_layout"
                android:layout_centerHorizontal="true"
                app:floatLabelTextAppearance="@style/TextAppearance.Wendlerized.FloatLabel">

                <se.johan.wendler.ui.view.FilterEditText
                    android:id="@+id/et_weight_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_weight"
                    android:inputType="numberDecimal"
                    app:min="1"/>
            </se.johan.wendler.ui.view.FloatLabelLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/weight_base_main"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"/>
            </LinearLayout>

            <Spinner
                android:layout_below="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_centerHorizontal="true"
                android:spinnerMode="dropdown"
                android:entries="@array/exercises"
                android:visibility="gone"/>

            <se.johan.wendler.ui.view.FloatLabelLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner"
                android:layout_centerHorizontal="true"
                app:floatLabelTextAppearance="@style/TextAppearance.Wendlerized.FloatLabel">

                <se.johan.wendler.ui.view.FilterEditText
                    android:id="@+id/et_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_percentage"
                    android:inputType="numberSigned"
                    app:min="1"
                    app:max="100"
                    android:visibility="gone"/>
            </se.johan.wendler.ui.view.FloatLabelLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_bar"
        android:gravity="center|end"
        style="@style/DialogButtonBar">

        <Button
            android:id="@+id/button_cancel"
            style="@style/DialogButton"
            android:text="@string/btn_cancel"/>

        <Button
            android:id="@+id/button_save"
            style="@style/DialogButton"/>
    </LinearLayout>
</LinearLayout>