<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:filter="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:padding="@dimen/spacing_medium">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/press"
                android:id="@+id/textView"
                style="@style/ListHeader"
                android:layout_alignStart="@+id/et_increment_press"
                android:layout_alignLeft="@+id/et_increment_press"/>

            <se.johan.wendler.ui.view.FilterEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/et_increment_press"
                android:hint="@string/hint_increment"
                filter:max="100"
                filter:min="1"
                style="@style/CenterEditText"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView"
                android:ems="8"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/init_increment_margin">

            <TextView
                android:text="@string/bench"
                android:id="@+id/textView3"
                style="@style/ListHeader"
                android:layout_alignStart="@+id/et_increment_bench"
                android:layout_alignLeft="@+id/et_increment_bench"/>

            <se.johan.wendler.ui.view.FilterEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/et_increment_bench"
                android:hint="@string/hint_increment"
                filter:min="1"
                filter:max="100"
                style="@style/CenterEditText"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView3"
                android:ems="8"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/init_increment_margin">

            <TextView
                android:text="@string/deadlift"
                android:id="@+id/textView2"
                style="@style/ListHeader"
                android:layout_alignStart="@+id/et_increment_deadlift"
                android:layout_alignLeft="@+id/et_increment_deadlift"/>

            <se.johan.wendler.ui.view.FilterEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/et_increment_deadlift"
                android:hint="@string/hint_increment"
                filter:min="1"
                filter:max="100"
                style="@style/CenterEditText"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView2"
                android:ems="8"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/init_increment_margin">

            <TextView
                style="@style/ListHeader"
                android:text="@string/squat"
                android:id="@+id/textView4"
                android:layout_alignStart="@+id/et_increment_squat"
                android:layout_alignLeft="@+id/et_increment_squat"/>

            <se.johan.wendler.ui.view.FilterEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/et_increment_squat"
                android:hint="@string/hint_increment"
                filter:min="1"
                filter:max="100"
                style="@style/CenterEditText"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView4"
                android:ems="8"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>