<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:baselineAligned="false">

                <se.johan.wendler.view.InitPercentView
                    android:id="@+id/init_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:title="@string/tv_week_one"/>

                <se.johan.wendler.view.InitPercentView
                    android:id="@+id/init_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:title="@string/tv_week_three"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:baselineAligned="false">

                <se.johan.wendler.view.InitPercentView
                    android:id="@+id/init_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:title="@string/tv_week_two"/>

                <se.johan.wendler.view.InitPercentView
                    android:id="@+id/init_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:title="@string/tv_week_four"/>
            </LinearLayout>


        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_fresh"
                android:id="@+id/rbFresh"
                android:checked="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_heavy"
                android:id="@+id/rbHeavy"
                android:checked="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_custom"
                android:id="@+id/rbCustom"
                android:checked="false"/>
        </RadioGroup>
    </LinearLayout>
</ScrollView>