<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:filter="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container"
            android:gravity="center_horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/press"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deadlift"
                android:id="@+id/textView2"
                android:layout_below="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bench"
                android:id="@+id/textView3"
                android:layout_below="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_marginTop="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/squat"
                android:id="@+id/textView4"
                android:layout_below="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_alignLeft="@+id/textView3"
                android:layout_marginTop="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <se.johan.wendler.view.FilterEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/et_increment_press"
                android:layout_alignBottom="@+id/textView"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_alignStart="@+id/et_increment_deadlift"
                android:layout_alignLeft="@+id/et_increment_deadlift"
                android:hint="@string/hint_increment"
                filter:max="100"
                filter:min="1"
                style="@style/CenterEditText"/>

        <se.johan.wendler.view.FilterEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/et_increment_deadlift"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:hint="@string/hint_increment"
                filter:min="1"
                filter:max="100"
                style="@style/CenterEditText"/>

        <se.johan.wendler.view.FilterEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/et_increment_bench"
                android:layout_alignBottom="@+id/textView3"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:layout_alignStart="@+id/et_increment_deadlift"
                android:layout_alignLeft="@+id/et_increment_deadlift"
                android:hint="@string/hint_increment"
                filter:min="1"
                filter:max="100"
                style="@style/CenterEditText"/>

        <se.johan.wendler.view.FilterEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/et_increment_squat"
                android:layout_alignBottom="@+id/textView4"
                android:layout_toEndOf="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:layout_alignStart="@+id/et_increment_deadlift"
                android:layout_alignLeft="@+id/et_increment_deadlift"
                android:hint="@string/hint_increment"
                filter:min="1"
                filter:max="100"
                style="@style/CenterEditText"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_below="@+id/container">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/action_item_about"
                android:gravity="center"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/help_increment_dialog"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>