<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:windowMinWidthMajor="@android:dimen/dialog_min_width_major">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_medium">

        <TextView
            android:id="@+id/title"
            style="@style/DialogTitle"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top|start"
            android:hint="@string/enter_notes"
            android:minLines="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/content"
        android:id="@+id/button_bar"
        style="@style/DialogButtonBar">

        <Button
            android:id="@+id/button_cancel"
            style="@style/DialogButton"
            android:text="@string/btn_cancel"/>

        <Button
            android:id="@+id/button_save"
            style="@style/DialogButton.Positive"/>
    </LinearLayout>
</RelativeLayout>