<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/list_drag"
        xmlns:dslv="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        dslv:collapsed_height="2dp"
        dslv:drag_enabled="false"
        dslv:drag_handle_id="@id/drag_handle"
        dslv:drag_scroll_start="0.33"
        dslv:drag_start_mode="onDown"
        dslv:float_alpha="0.6"
        dslv:max_drag_scroll_speed="0.5"
        dslv:remove_enabled="true"
        dslv:remove_mode="flingRemove"
        dslv:slide_shuffle_speed="0.3"
        dslv:sort_enabled="true"
        dslv:fling_handle_id="@id/drag_handle"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/undobar"
        style="@style/UndoBar">

        <TextView
            android:id="@+id/undobar_message"
            style="@style/UndoBarMessage"/>

        <Button
            android:id="@+id/undobar_button"
            style="@style/UndoBarButton"/>
    </LinearLayout>
</RelativeLayout>