<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.mobeta.android.dslv.DragSortListView
            android:id="@+id/list_drag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_small"
            android:dividerHeight="@dimen/spacing_small"
            android:divider="@android:color/transparent"
            dslv:collapsed_height="2dp"
            dslv:drag_enabled="false"
            dslv:drag_handle_id="@+id/card_layout"
            dslv:drag_scroll_start="0.33"
            dslv:drag_start_mode="onLongPress"
            dslv:float_alpha="0.6"
            dslv:max_drag_scroll_speed="0.5"
            dslv:remove_enabled="false"
            dslv:remove_mode="flingRemove"
            dslv:slide_shuffle_speed="0.3"
            dslv:sort_enabled="true"
            dslv:fling_handle_id="@+id/card_layout"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:visibility="gone"
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_medium"
        fab:fab_colorNormal="@color/accent_color"
        fab:fab_title="@string/action_enter_reps"
        fab:fab_colorPressed="@color/accent_color_pressed"
        fab:fab_icon="@drawable/ic_add_white_36dp"/>

</RelativeLayout>