<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.doomonafireball.betterpickers.numberpicker.NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/default_divider_color_dark"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:minHeight="@dimen/button_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:orientation="horizontal"
        android:gravity="center|end">
        <Button
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:id="@+id/cancel_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/button_height"
            android:minWidth="88dp"
            android:textAllCaps="true"
            android:textColor="#ff212121"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="@string/picker_cancel"/>
        <Button
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:id="@+id/set_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/button_height"
            android:minWidth="88dp"
            android:textAllCaps="true"
            android:textColor="#ff212121"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="@string/done_label"/>
    </LinearLayout>
</LinearLayout>
