apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 24
        versionName "1.1.2.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aare'])
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.android.support:support-v4:20+'
    compile ("com.doomonafireball.betterpickers:library:1.5.2") {
        exclude module: 'support-v4'
    }
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.1'
    compile project(':libraries:drag-sort-listview')
    compile project(':libraries:preferencefragment')
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile('de.psdev.licensesdialog:licensesdialog:1.5.0') {
        exclude module: 'support-v4'
    }
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.0'
}
